dprosper/ic-setup-cli/action.yml
# Copyright © 2022 Dimitri Prosper <dimitri_prosper@us.ibm.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Setup the IBM Cloud CLI
author: IBM

branding:
  icon: 'terminal'  
  color: 'blue'
description: 'Setup CLI for IBM Cloud.'

inputs:
  API_KEY:
    description: IBM Cloud API key
    required: true
  REGION:
    description: IBM Cloud Region
    required: false
    default: us-east
  RESOURCE_GROUP:
    description: IBM Cloud resource group
    required: false
    default: default
  INSTALL_PLUGINS: 
    description: |- 
      List of plugins to install and separated by a comma to get a full list of available 
      Visit the Reference section on the https://cloud.ibm.com/docs/cli documentation page.
    required: false

outputs:
  url:
    description: 'url of newly deployed app'
    value: ${{ steps.icce.outputs.url }}

runs:
  using: "composite"
  steps:
    - name: Run shell script to deploy the ibmcloud cli
      id: ic-cli
      run: ${{ github.action_path }}/ic-setup.sh
      shell: bash
      env:
        API_KEY: ${{ inputs.API_KEY }}
        REGION: ${{ inputs.REGION }}
        RESOURCE_GROUP: ${{ inputs.RESOURCE_GROUP }}
        INSTALL_PLUGINS: ${{ inputs.INSTALL_PLUGINS }}

dprosper/cidr-calculator/.github/workflows/pr-2-code-engine.yml
- name: Setup the IBM Cloud CLI and Login
  uses: dprosper/ic-setup-cli@v0.1.0
  with:
    API_KEY: ${{ secrets.API_KEY }}
    INSTALL_PLUGINS: code-engine

MrityunjayM/microservices-project-2/.github/workflows/deploy-auth.yml
- uses: dprosper/ic-setup-cli@v0.1.2
  with:
    API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
    REGION: au-sy
    RESOURCE_GROUP: Default
    INSTALL_PLUGINS: container-registry, container-service

dprosper/cidr-calculator/.github/workflows/pr-2-code-engine.yml
- name: Setup the IBM Cloud CLI and Login
  uses: dprosper/ic-setup-cli@v0.1.0
  with:
    API_KEY: ${{ secrets.IBMCLOUD_API_KEY }}
    INSTALL_PLUGINS: code-engine
    REGION: ca-tor
    RESOURCE_GROUP: solutions

Sri2103/shoeGoBackend/.github/workflows/main.yml
- name: Set up the IBM Cloud CLI
  # You may pin to the exact commit or the version.
  # uses: dprosper/ic-setup-cli@5a5c220653d4dae444e2ea31242bb065fd48fd5d
  uses: dprosper/ic-setup-cli@v0.1.2
  with:
    # IBM Cloud API key
    API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
    # IBM Cloud Region
    REGION: ca-tor
    # IBM Cloud resource group
  # optional, default is default
    # List of plugins to install and separated by a comma to get a full list of available 
# Visit the Reference section on the https://cloud.ibm.com/docs/cli documentation page.
    INSTALL_PLUGINS: container-registry